@server_url = http://127.0.0.1:3333
@name = 

GET {{server_url}} HTTP/1.1

###

GET {{server_url}}/web_devices HTTP/1.1

###
POST {{server_url}}/login HTTP/1.1
content-type: application/json

{
    "login": "",
    "password": "" 
}

###

GET {{server_url}}/organizations?login={{name}} HTTP/1.1

###
POST {{server_url}}/logout?login={{name}} HTTP/1.1

###
POST {{server_url}}/search?login={{name}} HTTP/1.1
content-type: application/json

{
    "search": "28706737",
    "org_id": 0,
    "show_deleted" : false
}

### //879
POST {{server_url}}/download_all?login={{name}} HTTP/1.1
content-type: application/json

{
    "org_id": 859, 
    "cards": 2,
    "show_deleted" : false
}

###
@page_num = 2
POST {{server_url}}/search_page?login={{name}}&page_number={{page_num}} HTTP/1.1